# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Deepgram API Key
DEEPGRAM_API_KEY=your_deepgram_api_key_here

# Cartesia API Key
CARTESIA_API_KEY=your_cartesia_api_key_here
# Cartesia Voice ID
CARTESIA_VOICE_ID="79a125e8-cd45-4c13-8a67-188112f4dd22"
